@media only screen and (min-width: 768px) {
    div.chat {
        position: fixed;
        z-index: 50;
        right: 2%;
        bottom: 3%;

        a {
            svg {
                font-size: 60px;
                color: #0084ff;
            }
        }

        div {
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 35px;
            height: 35px;
            border-radius: 100%;
            background: white;
        }
    }

    header {
        display: flex;
        flex-direction: row;
        padding: 0 5%;
        height: 80px;
        background: white;
        border-bottom: 1px solid #FFBA00;

        .toggle {
            display: none;
        }

        .head-img {
            height: 100%;
            display: flex;
            align-items: center;

            img {
                height: 80%;
                width: 80px;
            }
        }

        .things-catalog {
            flex: auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding-right: 5%;

            .things-but {
                width: 10%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                a {
                    width: 100%;
                }

                i::before {
                    font-size: 30px;
                    margin: 0;
                }

                p {
                    text-align: center;
                    font-size: 15px;
                }
            }
        }
    }

    main {
        background: rgba(250, 250, 250, 0.747);

        .list {
            background: none;
            margin: 0px 10% 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;

            a {
                width: calc(25% - 10px);
                margin-left: 5px;
                margin-right: 5px;

                .item {
                    margin: 16px 0 0;
                    background: white;
                    width: calc(100%);

                    .img-item {
                        width: 100%;

                        img {
                            width: 100%;
                        }
                    }

                    .text-item {
                        padding: 10px;
                        font-family: Oxygen;

                        .name-item {
                            font-size: 16px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .detail-item {
                            font-size: 15px;
                            font-weight: bold;
                            line-height: 18px;
                            height: 36px;
                            overflow: hidden;
                        }

                        .cost-item {
                            display: flex;
                            font-size: 15px;
                            margin-top: 3px;

                            .space {
                                margin: 0 10px;
                                transform: translateY(-2px);
                            }
                        }
                    }
                }
            }

            .see-more {
                width: 100%;
                display: flex;
                justify-content: flex-end;

                .item {
                    margin-top: 10px;
                    padding: 5px 8px;
                }

                .selected a {
                    color: #FFBA00;
                }
            }
        }

        .simple-menu-list {
            padding: 35px 15% 25px;
            margin: 0 auto 20px;

            .simple-title {
                width: 70%;
                font-size: 24px;
                margin-bottom: 20px;
                font-weight: bold;
                text-align: center;
            }

            .simple-list {
                .simple-item {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;

                    .name {
                        font-size: 16px;
                        width: 53%;
                    }

                    .cost-item {
                        width: 35%;
                        display: flex;
                        font-size: 15px;
                        line-height: 24px;

                        .space {
                            margin: 0 10px;
                            transform: translateY(-2px);
                            color: #FFBA00;
                        }
                    }

                    .menu-button {
                        width: 12%;
                        text-align: right;
                        cursor: pointer;

                        a {
                            border-radius: 15px;
                            padding: 5px 12px;
                            color: white !important;
                            background: #FFBA00;
                        }
                    }

                    .menu-v2-button {
                        width: 12%;
                        text-align: right;
                        cursor: pointer;

                        a {
                            border-radius: 15px;
                            padding: 5px 12px;
                            color: white !important;
                            background: #FFBA00;
                        }
                    }
                }
            }

            .see-more {
                width: 100%;
                display: flex;
                justify-content: flex-end;

                .item {
                    margin-top: 10px;
                    padding: 5px 8px;
                }

                .selected a {
                    color: #FFBA00;
                }
            }
        }
    }

    footer {
        background: #282C2F;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20%;

        .socialMedia {
            display: none;
        }

        .contact {
            .contact-item {
                margin: 4px 0;

                a {
                    font-size: 16px;
                    color: white;

                    svg {
                        width: 16px !important;
                        margin-right: 12px;
                    }
                }
            }
        }

        .logo {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;

            a {
                color: white;
            }

            .logo-img {
                max-width: 70px;
                max-height: 70px;

                img {
                    width: 100%;
                }
            }
        }
    }

    .simple-menu {
        position: absolute;
        left: 0;
        background: rgba(229, 229, 229, 0.11);
        width: 100%;
        padding: 30px 15%;
        font-family: Open Sans !important;
        transition: 1s all ease;

        .image-cover {
            position: absolute;
            z-index: 11;
            opacity: 0.3;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25%;

            img {
                width: 100%;
            }
        }

        .menu-content {
            max-width: 956.2px;
            margin: auto;
            position: relative;
            z-index: 10;

            .shop-info {
                padding: 0 15%;
                display: flex;
                align-items: center;

                .image {
                    width: 20%;
                    border-radius: 100%;

                    img {
                        width: 100%;
                        border-radius: 100%;
                        object-fit: cover;
                    }
                }

                .text {
                    padding-left: 20px;

                    .name {
                        font-size: 24px;
                        font-weight: bold;
                    }

                    svg {
                        width: 18px;
                        font-size: 18px;
                        margin-right: 10px;
                    }

                    .phone,
                    .address {
                        font-size: 16px;
                        line-height: 24px;
                        margin-top: 2px;
                        font-weight: 600;

                        .space {
                            height: 18px;
                            width: 1px;
                            background: black;
                            display: inline-block;
                            margin: 0 2px;
                            transform: translateY(3px);
                        }
                    }
                }
            }

            .background {
                position: relative;
                z-index: 10;
                margin: 15px 0;
                background: white;
                padding: 30px;

                .menu-title {
                    text-align: center;
                    margin: 0 auto 10px;
                    font-weight: bold;
                    font-size: 24px;
                    color: #FFBA00;
                }

                .sector {
                    position: relative;
                    z-index: 20;

                    .list-name {
                        width: 30%;
                        margin: auto;
                        padding: 5px 0;
                        clip-path: polygon(100% 0, 97% 50%, 100% 100%, 0% 100%, 3% 50%, 0 0);
                        background: #FFBA00;
                        color: white;
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                    }

                    .item {
                        margin: 20px auto;
                        display: flex;
                        flex-wrap: wrap;

                        .original-name {
                            font-weight: bold;
                        }

                        .dotted {
                            flex-grow: 1;
                            border-top: 1px solid rgba(216, 216, 216, 0.808);
                            transform: translateY(16px);
                            margin: 0 5px;
                        }

                        .trans-name {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .close-menu {
            position: absolute;
            z-index: 50;
            top: 15px;
            right: calc(15px);
            cursor: pointer;
            padding: 5px;
            border-radius: 100%;
            background: #FFBA00;
            height: 40px;

            svg {
                font-size: 30px;
                width: 30px;
                height: 30px;
                color: white;
            }
        }
    }

    .simple-menu-v2 {
        position: absolute;
        left: 0;
        background: rgba(229, 229, 229, 0.11);
        width: 100%;
        padding: 0 15%;
        font-family: Open Sans !important;
        transition: 1s all ease;

        .menu-content {
            background: white;
            max-width: 956.2px;
            margin: auto;
            position: relative;
            z-index: 10;

            .shop-info {
                padding: 20px 15% 0;
                display: flex;
                align-items: center;
                position: relative;

                .image {
                    width: 20%;
                    border-radius: 100%;

                    img {
                        width: 100%;
                        border-radius: 100%;
                        object-fit: cover;
                    }
                }

                .text {
                    padding-left: 20px;

                    .name {
                        font-size: 24px;
                        font-weight: bold;
                    }

                    svg {
                        width: 18px;
                        font-size: 18px;
                        margin-right: 10px;
                    }

                    .phone,
                    .address {
                        font-size: 16px;
                        line-height: 24px;
                        margin-top: 2px;
                        font-weight: 600;

                        .space {
                            height: 18px;
                            width: 1px;
                            background: black;
                            display: inline-block;
                            margin: 0 2px;
                            transform: translateY(3px);
                        }
                    }
                }
            }

            .background {
                position: relative;
                z-index: 10;
                padding: 10px 30px 30px;

                .sector {
                    position: relative;
                    z-index: 20;

                    .list-name {
                        width: 35%;
                        margin: 0 auto 15px;
                        padding: 5px 0;
                        clip-path: polygon(100% 0, 97% 50%, 100% 100%, 0% 100%, 3% 50%, 0 0);
                        background: #FFBA00;
                        color: white;
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                    }

                    .item {
                        width: 100%;
                        display: flex;
                        margin: 15px 0;

                        .item-image {
                            width: 25%;

                            img {
                                width: 100%;
                                object-fit: cover;
                                border-radius: 15px;
                            }
                        }

                        .item-text {
                            margin-left: 15px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            .name {
                                font-weight: bold;
                            }

                            .cost {
                                font-weight: bold;
                            }
                        }
                    }
                }

                .sector2 {
                    position: relative;
                    z-index: 20;

                    .list-name {
                        width: 35%;
                        margin: 0 auto 15px;
                        padding: 5px 0;
                        clip-path: polygon(100% 0, 97% 50%, 100% 100%, 0% 100%, 3% 50%, 0 0);
                        background: #FFBA00;
                        color: white;
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                    }

                    .item {
                        position: relative;
                        width: 100%;
                        display: flex;
                        margin: 15px 0;

                        .dotted {
                            position: absolute;
                            width: 7px;
                            height: 7px;
                            background: #FFBA00;
                            border-radius: 100%;
                            transform: translateY(8px);
                        }

                        .item-image {
                            width: 25%;
                            text-align: center;

                            img {
                                margin: auto;
                                width: 35%;
                                object-fit: cover;
                                border-radius: 100%;
                            }
                        }

                        .item-text {
                            flex-grow: 1;
                            margin-left: 20px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            .name {
                                font-weight: bold;
                            }

                            .cost {
                                font-weight: bold;
                                position: absolute;
                                bottom: 0;
                                right: 12.5%;
                                transform: translateX(50%);
                            }
                        }
                    }
                }
            }
        }

        .close-menu {
            position: absolute;
            z-index: 50;
            top: 15px;
            right: calc(10px);
            top: 15px;
            cursor: pointer;
            padding: 5px;
            border-radius: 100%;
            background: #FFBA00;
            height: 40px;

            svg {
                font-size: 30px;
                width: 30px;
                height: 30px;
                color: white;
            }
        }
    }
}