spring.datasource.url=jdbc:mysql://localhost:3306/freetour1
spring.datasource.username=root
spring.datasource.password=haiyen:)90

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL5InnoDBDialect