@media only screen and (max-width: 768px) {
    div.chat {
        position: fixed;
        z-index: 50;
        right: 3%;
        bottom: 2.5%;

        a {
            svg {
                font-size: 50px;
                color: #0084ff;
            }
        }

        div {
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            background: white;
            border-radius: 100%;
        }
    }

    header {
        background: white;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;

        .contact {
            display: none;
        }

        .logo {
            order: 1;
            text-align: center;
            margin: 10px 0 5px;

            img {
                height: 100%;
                width: 50px;
            }
        }

        .info {
            order: 0;
            padding: 5px 0;
            background: #FFBA00;
            color: white;
            display: flex;
            justify-content: space-between;

            .info-item {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                font-size: 12px;

                .info-number {
                    margin-right: 3px;
                    font-weight: bold;
                }
            }
        }
    }

    main {
        .article {
            padding: 15px 0;
            background: white;

            .title {
                padding: 0 10px;
                font-size: 15px;
                line-height: 18px;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .text-contain {
                font-size: 12px;
                padding: 0 10px;
            }

            .img-contain {
                width: 100%;
                padding: 0 15%;
                margin: 10px 0;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

            .author {
                margin-top: 10px;
                position: relative;

                .by {
                    font-size: 12px;
                    font-weight: bold;
                    color: #333333;
                    padding: 0 10px;
                }

                .time {
                    padding: 0 10px;
                    font-size: 12px;
                    color: #4f4f4f;
                }

                .share-it {
                    position: absolute;
                    top: 50%;
                    right: 5%;
                    transform: translateY(-50%);
                    padding: 3px 9px;
                    border-radius: 100%;
                    border: 1px solid #FFBA00;

                    i {
                        height: 12px;
                        font-size: 12px;
                        width: 12px;
                        padding: 0;
                        margin: 0;
                    }

                    i::before {
                        padding: 0;
                        font-size: 12px;
                        width: 12px;
                        height: 12px;
                        margin: 0;
                        color: #FFBA00;
                    }
                }
            }
        }

        .read-more {
            padding: 15px 10px;

            .title {
                color: #4f4f4f;
                font-size: 15px;
                line-height: 22px;
            }

            .big-item a {
                display: flex;
                flex-direction: column;

                .text {
                    .item-title {
                        font-size: 14px;
                        line-height: 18px;
                        font-weight: bold;
                        width: 70%;
                    }

                    hr {
                        border-top: 2px solid #FFBA00;
                        width: 12%;
                        margin-left: 0;
                    }

                    .item-desc {
                        font-size: 12px;
                        padding-bottom: 5px;
                    }
                }

                .img {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }

            .small-item {
                margin: 15px 0;
                display: flex;
                justify-content: space-between;

                a {
                    width: calc(33% - 5px);

                    .img-item {
                        width: 100%;

                        img {
                            width: 100%;
                        }
                    }

                    .text-item {
                        font-weight: bold;
                        font-size: 10px;
                        line-height: 14px;
                        max-height: 28px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .socialMedia {
            margin: 15px auto 0;
            width: 60%;
            display: flex;
            justify-content: space-evenly;

            a {
                flex-grow: 1;
                text-align: center;
            }

            svg {
                color: rgb(95, 86, 86);
                font-size: 25px;
                width: 25px;
                height: 25px;
            }
        }

        .contact {
            padding: 5px;

            .contact-item {
                margin: 4px;

                a {
                    font-size: 12px;

                    svg {
                        width: 14px !important;
                        margin-right: 5px;
                    }
                }
            }
        }

        .logo {
            background: #282C2F;
            padding: 11px 0;
            text-align: center;
            color: white;

            .logo-img {
                display: none;
            }

            a {
                color: white;
            }
        }
    }
}